<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="/logo.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Already Voted</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="side-panel" class="side-panel">
  <button class="close-btn" onclick="togglePanel()">✖</button>
  <h1 style="font-size: 1.5em"><center>Innovation Club</h1></center>
  <strong><center>Voting Webpage</strong></center><br><br>
  <h2>Navigation</h2>
  <button onclick="window.location.href='index.html'">🏠 Home</button>
  <button onclick="window.location.href='vote.html'">🗳 Vote</button>
  <button onclick="window.location.href='addmember.html'">➕ Add Member</button>
  <button onclick="window.location.href='game.html'">🎮 Games</button>
  <button onclick="window.location.href='announcements.html'">📢 Announcements</button>
  <button onclick="window.location.href='admin.html'" style="font-size: 1rem; padding: 0.6rem 1.2rem; background-color: #0b0f2a; border: 3px solid #ff0010; color: #ff0010;">🔐 Admin</button>

  <h2 style="margin-top:2rem;">Themes</h2>
  <button onclick="setTheme('hacker')">💻 Hacker</button>
  <button onclick="setTheme('cyberpunk')">⚡ Cyberpunk</button>
  <button onclick="setTheme('abyss')">🌊 Sea blue</button>
  <button onclick="setTheme('white')">⚪ Pure White</button>
  <button onclick="setTheme('darkblack')">🌑 Dark Black</button>
  <br><br>
</div>

<!-- Toggle Button -->
<div class="panel-toggle" onclick="togglePanel()">☰</div>

<div class="page-wrapper">
  <div class="container" style="text-align: center;">
    <h1>You have already voted.</h1>
    <p class="subtitle" style="margin-top: 1.5rem;">
      Our system has detected that a vote has already been recorded under your admission number.
      <br><br>
      If you believe this is a mistake, or if you did not submit a vote previously,
      please contact the Innovation Club admins immediately.
      <br><br>
      Duplicate or multiple submissions are not allowed to ensure fairness and transparency in the polling process.
      <br><br>
    <button onclick="window.location.href='index.html'">🏠 Back to Home</button>
    </p>
  </div>
</div>

<!-- Watermark -->
<div class="watermark">
  <img src="logo.png" alt="Innovation Club Logo" />
</div>
<script defer src="script.js"></script>

</body>
</html>
